{
  "name": "ticket-printer",
  "version": "0.1.0",
  "description": "This project is an automated solution to print tickets and items as they get assigned.",
  "author": {
    "name": "Jesse Jurman",
    "email": "j.r.jurman@gmail.com"
  },
  "babel": {
    "plugins": [
      "transform-es2015-block-scoped-functions",
      "transform-es2015-block-scoping",
      "transform-es2015-modules-commonjs"
    ]
  },
  "files": [
    "lib/"
  ],
  "main": "lib/ticket-printer.js",
  "scripts": {
    "prepublish": "not-in-install && npm run build:lib || in-install",
    "prebuild:lib": "rm -rf lib && mkdir lib",
    "build:lib": "babel src -o lib/ticket-printer.js",
    "build": "localinstall",
    "pretest": "babel tests/**/*.spec.js -o tests/tests.js",
    "test": "mocha tests/tests.js",
    "pretest:ci": "npm run pretest",
    "test:ci": "mocha tests/tests.js --reporter mocha-junit-reporter",
    "pretest:debug": "npm run pretest",
    "test:debug": "mocha --debug-brk=5858 tests/tests.js",
    "clean": "rm -rf node_modules && rm -rf lib && rm tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRJurman/ticket-printer.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JRJurman/ticket-printer/issues"
  },
  "homepage": "https://github.com/JRJurman/ticket-printer#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "in-publish": "^2.0.0",
    "localinstall": "^1.0.0",
    "lolex": "^1.5.0",
    "mocha": "^2.5.3",
    "mocha-junit-reporter": "^1.11.1"
  }
}
